<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chez l’italienne - Alimentation italiens de haute qualité.</title>
	<meta name="description" content="Chez l’italienne - Il s'agit d'un stand spécialisé dans les produits alimentaires italiens de qualité exceptionnelle. Nous sommes situés à Villeneuve Loubet.">
	<meta name="keywords" content="	ferme, alimentaires, italiens, frais, fruit, nutrition, biologique, ferme biologique, magasin d'aliments biologiques, magasin bio, magasin bio, thème bio, le magasin, légume, woocommerce">
	<meta name="author" content="Denis et Francois">
	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/rs6.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="organio-wrapper">	
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
<!-- Start of header section
	============================================= -->
	<header id="organio-header" class="organio-header-section header-style-one">
		<div class="header-top">
			<div class="container">
				<div class="header-top-content d-flex justify-content-center align-items-center">
					<div class="header-slug">
						<span class="text-center">Bienvenue dans notre magasin d'alimentation italienne!</span>
					</div>
				</div>
			</div>
		</div>
		<div class="organic-main-navigation">
			<div class="container">
				<div class="organic-header-content  position-relative">
					<div class="site-logo">
						<a href="index.html"><img src="assets/images/logo.svg" alt=""></a>
						<h1 class="site-name">Chez l’italienne</h1>
					</div>
					<nav class="main-navigation-area clearfix ul-li">
						<ul class="menu-navigation left-nav">
							<li><a href="index.html">D'accueil</a></li>
							<li><a href="about.html">À propos de nous</a></li>
							<li><a href="shop.html">Notre magasin</a></li>
						</ul>
						<ul class="menu-navigation right-nav">
							<li><a href="team.html">Équipe</a></li>
							<li class="dropdown">
								<a href="blog.html">Nouvelle</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="blog.html">Nouvelle</a></li>
									<li><a target="_blank" href="blog-single.html">Détails de l'actualité</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>

				</div>
			</div>
		</div>
		<div class="mobile_menu position-relative">
			<div class="mobile_menu_button open_mobile_menu">
				<i class="fal fa-bars"></i>
			</div>
			<div class="mobile_menu_wrap">
				<div class="mobile_menu_overlay open_mobile_menu"></div>
				<div class="mobile_menu_content">
					<div class="mobile_menu_close open_mobile_menu">
						<i class="fal fa-times"></i>
					</div>
					<div class="m-brand-logo">
						<a href="index.html"><img src="assets/images/logo-mobile.svg" alt=""></a>
					</div>
					<nav class="mobile-main-navigation  clearfix ul-li">
						<ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
							<li><a href="index.html">D'accueil</a></li>
							<li><a href="about.html">À propos de nous</a></li>
							<li><a href="shop.html">Notre magasin</a></li>
							<li><a href="team.html">Équipe</a></li>							
							<li class="dropdown">
								<a href="blog.html">Nouvelle</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="blog.html">Nouvelle</a></li>
									<li><a target="_blank" href="blog-single.html">Détails de l'actualité</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Mobile-Menu -->
		</div>
	</header> 

<!-- End of header section
	============================================= -->

<!-- Start of Breadcrumb section
	============================================= -->
	<section id="or-breadcrumbs" class="or-breadcrumbs-section position-relative" data-background="assets/images/about-us/about-us_bg.jpg">
		<div class="background_overlay"></div>
		<div class="container">
			<div class="or-breadcrumbs-content text-center">
				<div class="page-title headline"><h1>À propos de nous</h1></div>
				<div class="or-breadcrumbs-items ul-li">
					<ul>
						<li><a href="index.html">D'accueil</a></li>
						<li>À propos de nous</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
<!-- End of Breadcrumb section
	============================================= -->

<!-- Start of About us section
	============================================= -->
	<section id="or-about-1" class="or-about-section-1 about-us__page">
		<div class="container">
			<div class="or-about-content-1 position-relative">
				<div class="or-about-img-1 position-absolute">
					<img src="assets/images/about-us/about-us-2.png" alt="">
				</div>
				<div class="or-about-text-area  d-flex justify-content-end">
					<div class="or-about-img-text-wrapper-1">
						<div class="or-section-title headline pera-content wow fadeInUp">
							<span class="sub-title">À propos de Nous</span>
							<h2>"Solo prodotti italiani d'eccellenza" </h2>
							<span class="sub-text">- Uniquement des produits italiens d'excellence</span>
							<p class="mb-3">Nous vendons de la nourriture de la ferme italienne. Nous permettons à nos clients de découvrir la culture italienne et les valeurs familiales à travers nos produits.</p>
							<p>Nous vendons actuellement nos produits par l'entremise de la chaîne de magasins Carrefour et Casino. Ce site fait office de brochure de produits, si vous souhaitez acheter nos produits alimentaires n'hésitez pas à nous contacter par téléphone.</p>
						</div>
						<div class="or-about-feature-wrapper d-flex wow fadeInUp" data-wow-delay="200ms">
							<div class="or-about-feature-innebox headline pera-content d-flex">
								<div class="or-about-feature-icon">
									<img src="assets/img/icon/a-icon1.png" alt="icon">
								</div>
								<div class="or-about-feature-text">
									<h3>Pourquoi nous?</h3>
									<p>Pour nous, ce n'est pas seulement un travail, c'est notre famille.</p>
								</div>
							</div>
							<div class="or-about-feature-innebox headline pera-content d-flex">
								<div class="or-about-feature-icon">
									<img src="assets/img/icon/a-icon2.png" alt="icon">
								</div>
								<div class="or-about-feature-text">
									<h3>Produits de spécialité</h3>
									<p>Produits de la ferme italienne cultivés avec amour et soin.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of About Us section
	============================================= -->

<!-- Start of Why choose section
	============================================= -->
	<section id="or-why-choose-2" class="or-why-choose-section-2 mb-5">
		<div class="container">
			<div class="or-why-choose-content-2">
				<div class="row">
					<div class="col-lg-6">
						<div class="or-why-choose-text-wrapper-2">
							<div class="or-section-title-4 headline-2 pera-content">
								<h2>Pourquoi nous choisir?</h2>
								<p>Achats auprès d'agriculteurs familiaux sélectionnés qui pratiquent l'agriculture biologique parce qu'ils y croient et nous aussi. C'est un peu comme toucher à la culture ancienne de l'Italie et de l'agriculture. </p>
							</div>
							<div class="or-why-choose-feature-2">
								<div class="or-why-choose-feature-item-2 d-flex align-items-center">
									<div class="or-why-choose-feature-icon d-flex align-items-center justify-content-center">
										<i class="flaticon-pay"></i>
									</div>
									<div class="or-why-choose-feature-text pera-content">
										<h3>Paiement 100% sécurisé</h3>
										<p>Vous payez toutes les marchandises directement à la caisse dans notre magasin.</p>
									</div>
								</div>
								<div class="or-why-choose-feature-item-2 d-flex align-items-center">
									<div class="or-why-choose-feature-icon d-flex align-items-center justify-content-center">
										<i class="flaticon flaticon-fruits"></i>
									</div>
									<div class="or-why-choose-feature-text pera-content">
										<h3>Aliments 100% Frais et Biologiques</h3>
										<p>Produits de la ferme italienne cultivés avec amour et soin.</p>
									</div>
								</div>
								<div class="or-why-choose-feature-item-2 d-flex align-items-center">
									<div class="or-why-choose-feature-icon d-flex align-items-center justify-content-center">
										<i class="flaticon flaticon-lorry"></i>
									</div>
									<div class="or-why-choose-feature-text pera-content">
										<h3>Livraison rapide</h3>
										<p>Organisation d'une livraison rapide et sûre à votre appartement.</p>
									</div>
								</div>
								<div class="or-why-choose-feature-item-2 d-flex align-items-center">
									<div class="or-why-choose-feature-icon d-flex align-items-center justify-content-center">
										<i class="flaticon flaticon-cancel"></i>
									</div>
									<div class="or-why-choose-feature-text pera-content">
										<h3>Ignorer ou annuler à tout moment</h3>
										<p>Si vous n'aimez pas la qualité de nos produits, nous vous rembourserons votre argent.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="or-why-choose-img-2">
							<img src="assets/images/about-us/about-us__choose-us.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Why choose  section
	============================================= -->						

<!-- Start of Footer section
	============================================= -->
	<footer id="or-footer-1" class="or-footer-section-1" data-background="assets/images/footer/bg-footer-top.png">
		<div class="or-footer-newslatter-1">
			<div class="container">
				<div class="or-footer-newslatter-content headline  position-relative" data-background="assets/images/footer/footer-mail-2.jpg">
					<span class="or-footer-newslatter-img"><img src="assets/images/footer/footer-mail-1.png" alt=""></span>
					<div class="or-footer-newslatter-text-form">
						<h3>Information additionnelle</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="or-footer-widget-wrapper-1">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget headline pera-content ul-li-block">
							<div class="or-logo-widget">
								<a href="index.html"><img class="footer-logo" src="assets/images/logo.svg" alt=""></a>
								<p>Nous aimons nos clients et proposons une cuisine italienne délicieuse et saine.</p>
								<div class="footer-social">	
									<a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a>
									<a href="#" tabindex="0"><i class="fab fa-twitter"></i></a>
									<a href="#" tabindex="0"><i class="fab fa-dribbble"></i></a>
									<a href="#" tabindex="0"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget  headline pera-content ul-li-block">
							<div class="or-menu-widget">
								<h2 class="widget-title">Liens</h2>
								<ul>
									<li><a href="index.html">D'accueil</a></li>
									<li><a href="about.html">À propos de nous</a></li>
									<li><a href="shop.html">Notre magasin</a></li>
									<li><a href="team.html">Équipe</a></li>
									<li><a href="contact.html">Contact</a></li>	
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget headline pera-content ul-li-block">
							<div class="or-contact-widget">
								<h2 class="widget-title">Informations:</h2>
								<ul>
									<li><i class="fas fa-map-marker-alt"></i> <span>Casino Géant, Rte du Bord de Mer, 06270 Villeneuve-Loubet </span></li>
									<li><i class="fas fa-envelope"></i> <span> service@fakemail.com  </span> </li>
								</ul>
								<span class="title">Heures d'ouverture:</span>
								<p>Lan - Ven: 8:00 - 17:00,
								Sam et Dim: Fermé</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget headline pera-content ul-li-block">
							<div class="or-gallery-widget">
								<h2 class="widget-title">Galerie de photos</h2>
								<ul class="zoom-gallery">
									<li><a href="assets/images/footer/footer-1.jpg" data-source="assets/img/gallery/gl1.jpg"><img src="assets/images/footer/footer-1.jpg" alt=""></a></li>
									<li><a href="assets/images/footer/footer-2.jpg" data-source="assets/img/gallery/gl2.jpg"><img src="assets/images/footer/footer-2.jpg" alt=""></a></li>
									<li><a href="assets/images/footer/footer-3.jpg" data-source="assets/img/gallery/gl3.jpg"><img src="assets/images/footer/footer-3.jpg" alt=""></a></li>
									<li><a href="assets/images/footer/footer-4.jpg" data-source="assets/img/gallery/gl4.jpg"><img src="assets/images/footer/footer-4.jpg" alt=""></a></li>
									<li><a href="assets/images/footer/footer-5.jpg" data-source="assets/img/gallery/gl4.jpg"><img src="assets/images/footer/footer-5.jpg" alt=""></a></li>
									<li><a href="assets/images/footer/footer-6.jpg" data-source="assets/img/gallery/gl4.jpg"><img src="assets/images/footer/footer-6.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="or-footer-copyright text-center" data-background="assets/img/bg/bg-footer-bottom.png">
			<span>© 2021 Chez l’italienne. Tous les droits sont réservés.</span>
		</div>
	</footer>
<!-- End of Footer section
	============================================= -->		


	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>				